<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-mobilerezervacija.gspec",
  "name" : "mobileRezervacija.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  mobileRezervacija.gspec --url http:\\\\localhost\\rezervacija.html --size 375x667 --htmlreport izvjestaji",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: mobileRezervacija.gspec included tags: ",
          "status" : "info",
          "time" : 1573681683350,
          "sections" : [ {
            "name" : "body section",
            "place" : {
              "filePath" : "mobileRezervacija.gspec",
              "lineNumber" : 29
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 31
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 33
                },
                "name" : "below meni",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "sadrzaj", "meni" ]
              } ]
            } ]
          }, {
            "name" : "meni section",
            "place" : {
              "filePath" : "mobileRezervacija.gspec",
              "lineNumber" : 34
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 36
                },
                "name" : "contains logo, ul",
                "highlight" : [ "meni", "logo", "ul" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 37
                },
                "name" : "css background-color is \"rgba(252, 143, 155, 1)\"",
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 39
                },
                "name" : "on top edge img",
                "highlight" : [ "logo", "img" ]
              } ]
            }, {
              "name" : "ul",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 41
                },
                "name" : "contains li, a",
                "highlight" : [ "ul", "li", "a" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 42
                },
                "name" : "inside meni",
                "meta" : [ ],
                "highlight" : [ "ul", "meni" ]
              } ]
            }, {
              "name" : "li",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 44
                },
                "name" : "contains a",
                "highlight" : [ "li", "a" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 45
                },
                "name" : "inside ul",
                "meta" : [ ],
                "highlight" : [ "li", "ul" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 46
                },
                "name" : "css font-size is \"15px\"",
                "highlight" : [ "li" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 47
                },
                "name" : "css color is \"rgba(157, 68, 110, 1)\"",
                "highlight" : [ "li" ]
              } ]
            }, {
              "name" : "a",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 49
                },
                "name" : "inside li",
                "meta" : [ ],
                "highlight" : [ "a", "li" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 50
                },
                "name" : "css color is \"rgba(157, 68, 110, 1)\"",
                "highlight" : [ "a" ]
              } ]
            } ]
          }, {
            "name" : "sadrzaj",
            "place" : {
              "filePath" : "mobileRezervacija.gspec",
              "lineNumber" : 51
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 53
                },
                "name" : "contains form, kalendar",
                "highlight" : [ "sadrzaj", "form", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 54
                },
                "name" : "css font-size is \"16px\"",
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 55
                },
                "name" : "css background-color is \"rgba(252, 143, 155, 1)\"",
                "highlight" : [ "sadrzaj" ]
              } ]
            }, {
              "name" : "form",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 57
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "form", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 58
                },
                "name" : "contains label, select, periodicna_checkbox, pocetak, kraj",
                "highlight" : [ "form", "label", "select", "periodicna_checkbox", "pocetak", "kraj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 59
                },
                "name" : "above kalendar",
                "meta" : [ {
                  "from" : {
                    "object" : "form",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "kalendar",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "149px"
                } ],
                "highlight" : [ "form", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 60
                },
                "name" : "css border-color is \"rgb(157, 68, 110)\"",
                "highlight" : [ "form" ]
              } ]
            }, {
              "name" : "select",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 62
                },
                "name" : "above periodicna_checkbox",
                "meta" : [ {
                  "from" : {
                    "object" : "select",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "periodicna_checkbox",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "47px"
                } ],
                "highlight" : [ "select", "periodicna_checkbox" ]
              } ]
            }, {
              "name" : "label",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 64
                },
                "name" : "inside form",
                "meta" : [ ],
                "highlight" : [ "label", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 65
                },
                "name" : "above select",
                "meta" : [ {
                  "from" : {
                    "object" : "label",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "select",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "22px"
                } ],
                "highlight" : [ "label", "select" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 66
                },
                "name" : "css font-size is \"20px\"",
                "highlight" : [ "label" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 67
                },
                "name" : "css color is \"rgba(157, 68, 110, 1)\"",
                "highlight" : [ "label" ]
              } ]
            }, {
              "name" : "periodicna_checkbox",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 69
                },
                "name" : "inside form",
                "meta" : [ ],
                "highlight" : [ "periodicna_checkbox", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 70
                },
                "name" : "above pocetak",
                "meta" : [ {
                  "from" : {
                    "object" : "periodicna_checkbox",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "pocetak",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "periodicna_checkbox", "pocetak" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 71
                },
                "name" : "below select",
                "meta" : [ {
                  "from" : {
                    "object" : "periodicna_checkbox",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "select",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "47px"
                } ],
                "highlight" : [ "periodicna_checkbox", "select" ]
              } ]
            }, {
              "name" : "pocetak",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 73
                },
                "name" : "inside form",
                "meta" : [ ],
                "highlight" : [ "pocetak", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 74
                },
                "name" : "above kraj",
                "meta" : [ {
                  "from" : {
                    "object" : "pocetak",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "kraj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "65px"
                } ],
                "highlight" : [ "pocetak", "kraj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 75
                },
                "name" : "below periodicna_checkbox",
                "meta" : [ {
                  "from" : {
                    "object" : "pocetak",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "periodicna_checkbox",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "70px"
                } ],
                "highlight" : [ "pocetak", "periodicna_checkbox" ]
              } ]
            }, {
              "name" : "kraj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 77
                },
                "name" : "inside form",
                "meta" : [ ],
                "highlight" : [ "kraj", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 78
                },
                "name" : "below pocetak",
                "meta" : [ {
                  "from" : {
                    "object" : "kraj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "pocetak",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "65px"
                } ],
                "highlight" : [ "kraj", "pocetak" ]
              } ]
            }, {
              "name" : "kalendar",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 80
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "kalendar", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 81
                },
                "name" : "below form",
                "meta" : [ {
                  "from" : {
                    "object" : "kalendar",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "form",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "149px"
                } ],
                "highlight" : [ "kalendar", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 82
                },
                "name" : "css display is \"grid\"",
                "highlight" : [ "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 83
                },
                "name" : "css border-color is \"rgb(157, 68, 110)\"",
                "highlight" : [ "kalendar" ]
              } ]
            }, {
              "name" : "mjesec",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside kalendar",
                "meta" : [ ],
                "highlight" : [ "mjesec", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 86
                },
                "name" : "css font-size is \"32px\"",
                "highlight" : [ "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 87
                },
                "name" : "css color is \"rgba(157, 68, 110, 1)\"",
                "highlight" : [ "mjesec" ]
              } ]
            }, {
              "name" : "dani",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 89
                },
                "name" : "above datumi",
                "meta" : [ {
                  "from" : {
                    "object" : "dani",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "datumi",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "dani", "datumi" ]
              } ]
            }, {
              "name" : "datumi",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 91
                },
                "name" : "below dani",
                "meta" : [ {
                  "from" : {
                    "object" : "datumi",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "dani",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "datumi", "dani" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 92
                },
                "name" : "above prethodni",
                "meta" : [ {
                  "from" : {
                    "object" : "datumi",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "prethodni",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1444px"
                } ],
                "highlight" : [ "datumi", "prethodni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 93
                },
                "name" : "above sljedeci",
                "meta" : [ {
                  "from" : {
                    "object" : "datumi",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sljedeci",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1444px"
                } ],
                "highlight" : [ "datumi", "sljedeci" ]
              } ]
            }, {
              "name" : "dan1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 95
                },
                "name" : "inside kalendar",
                "meta" : [ ],
                "highlight" : [ "dan1", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 96
                },
                "name" : "css visibility is \"visible\"",
                "highlight" : [ "dan1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 97
                },
                "name" : "css border-color is \"rgb(157, 68, 110)\"",
                "highlight" : [ "dan1" ]
              } ]
            }, {
              "name" : "dan2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 99
                },
                "name" : "inside kalendar",
                "meta" : [ ],
                "highlight" : [ "dan2", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 100
                },
                "name" : "css visibility is \"visible\"",
                "highlight" : [ "dan2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 101
                },
                "name" : "css border-color is \"rgb(157, 68, 110)\"",
                "highlight" : [ "dan2" ]
              } ]
            }, {
              "name" : "dan3",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 103
                },
                "name" : "inside kalendar",
                "meta" : [ ],
                "highlight" : [ "dan3", "kalendar" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 104
                },
                "name" : "css visibility is \"visible\"",
                "highlight" : [ "dan3" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 105
                },
                "name" : "css border-color is \"rgb(157, 68, 110)\"",
                "highlight" : [ "dan3" ]
              } ]
            }, {
              "name" : "slobodna",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 107
                },
                "name" : "height 10 px",
                "meta" : [ {
                  "from" : {
                    "object" : "slobodna",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "slobodna",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "slobodna" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 108
                },
                "name" : "css background-color is \"rgba(0, 154, 23, 1)\"",
                "highlight" : [ "slobodna" ]
              } ]
            }, {
              "name" : "zauzeta",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 110
                },
                "name" : "height 10 px",
                "meta" : [ {
                  "from" : {
                    "object" : "zauzeta",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "zauzeta",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "zauzeta" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 111
                },
                "name" : "css background-color is \"rgba(213, 0, 50, 1)\"",
                "highlight" : [ "zauzeta" ]
              } ]
            }, {
              "name" : "prethodni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 113
                },
                "name" : "below datum-item",
                "meta" : [ {
                  "from" : {
                    "object" : "prethodni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "datum-item",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "181px"
                } ],
                "highlight" : [ "prethodni", "datum-item" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 114
                },
                "name" : "left-of sljedeci",
                "meta" : [ {
                  "from" : {
                    "object" : "prethodni",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "sljedeci",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "65px"
                } ],
                "highlight" : [ "prethodni", "sljedeci" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 115
                },
                "name" : "css font-size is \"16px\"",
                "highlight" : [ "prethodni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 116
                },
                "name" : "css color is \"rgba(157, 68, 110, 1)\"",
                "highlight" : [ "prethodni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 117
                },
                "name" : "css border-color is \"rgb(157, 68, 110)\"",
                "highlight" : [ "prethodni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 118
                },
                "name" : "css background-color is \"rgba(232, 129, 166, 1)\"",
                "highlight" : [ "prethodni" ]
              } ]
            }, {
              "name" : "sljedeci",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 120
                },
                "name" : "below datum-item",
                "meta" : [ {
                  "from" : {
                    "object" : "sljedeci",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "datum-item",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "181px"
                } ],
                "highlight" : [ "sljedeci", "datum-item" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 121
                },
                "name" : "right-of prethodni",
                "meta" : [ {
                  "from" : {
                    "object" : "sljedeci",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "prethodni",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "65px"
                } ],
                "highlight" : [ "sljedeci", "prethodni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 122
                },
                "name" : "css font-size is \"16px\"",
                "highlight" : [ "sljedeci" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 123
                },
                "name" : "css color is \"rgba(157, 68, 110, 1)\"",
                "highlight" : [ "sljedeci" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 124
                },
                "name" : "css border-color is \"rgb(157, 68, 110)\"",
                "highlight" : [ "sljedeci" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mobileRezervacija.gspec",
                  "lineNumber" : 125
                },
                "name" : "css background-color is \"rgba(232, 129, 166, 1)\"",
                "highlight" : [ "sljedeci" ]
              } ]
            } ]
          } ],
          "objects" : {
            "img" : {
              "area" : [ 217, 65, 29, 29 ]
            },
            "select" : {
              "area" : [ 151, 440, 172, 18 ]
            },
            "prethodni" : {
              "area" : [ 50, 1444, 186, 25 ]
            },
            "sljedeci" : {
              "area" : [ 301, 1444, 137, 25 ]
            },
            "dani" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "ul" : {
              "area" : [ 0, 130, 483, 120 ]
            },
            "logo" : {
              "area" : [ 217, 80, 48, 18 ]
            },
            "pocetak" : {
              "area" : [ 148, 588, 178, 24 ]
            },
            "kalendar" : {
              "area" : [ 24, 876, 434, 645 ]
            },
            "meni" : {
              "area" : [ 0, 80, 483, 170 ]
            },
            "a" : {
              "area" : [ 55, 130, 47, 17 ]
            },
            "kraj" : {
              "area" : [ 148, 677, 178, 24 ]
            },
            "datumi" : {
              "area" : [ 0, 0, 0, 0 ]
            },
            "label" : {
              "area" : [ 155, 396, 215, 22 ]
            },
            "mjesec" : {
              "area" : [ 26, 878, 248, 186 ]
            },
            "dan3" : {
              "area" : [ 277, 1305, 161, 38 ]
            },
            "sadrzaj" : {
              "area" : [ 0, 282, 483, 1287 ]
            },
            "dan1" : {
              "area" : [ 277, 1225, 161, 38 ]
            },
            "zauzeta" : {
              "area" : [ 279, 1249, 156, 10 ]
            },
            "dan2" : {
              "area" : [ 277, 1265, 161, 38 ]
            },
            "form" : {
              "area" : [ 24, 372, 434, 355 ]
            },
            "periodicna_checkbox" : {
              "area" : [ 69, 505, 345, 13 ]
            },
            "datum-item" : {
              "area" : [ 277, 1225, 161, 38 ]
            },
            "li" : {
              "area" : [ 40, 130, 443, 18 ]
            },
            "slobodna" : {
              "area" : [ 279, 1289, 156, 10 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573681679020,
        "type" : "node"
      } ],
      "time" : 1573681668120,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
