<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-unos.gspec",
  "name" : "unos.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  unos.gspec --url http:\\\\localhost\\unos.html --size 1024x768 --offset 5 --htmlreport mutation-izvjestaji",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: unos.gspec included tags: ",
          "status" : "info",
          "time" : 1573682066042,
          "sections" : [ {
            "name" : "body section",
            "place" : {
              "filePath" : "unos.gspec",
              "lineNumber" : 17
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 19
                },
                "name" : "above sadrzaj",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              } ]
            }, {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 21
                },
                "name" : "below meni",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "sadrzaj", "meni" ]
              } ]
            } ]
          }, {
            "name" : "meni section",
            "place" : {
              "filePath" : "unos.gspec",
              "lineNumber" : 22
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 24
                },
                "name" : "contains logo, ul",
                "highlight" : [ "meni", "logo", "ul" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 25
                },
                "name" : "height 128 px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "128px",
                  "realDistance" : "128px"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 26
                },
                "name" : "css background-color is \"rgba(252, 143, 155, 1)\"",
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 28
                },
                "name" : "on top edge img",
                "highlight" : [ "logo", "img" ]
              } ]
            }, {
              "name" : "ul",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 30
                },
                "name" : "contains li, a",
                "highlight" : [ "ul", "li", "a" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 31
                },
                "name" : "inside meni",
                "meta" : [ ],
                "highlight" : [ "ul", "meni" ]
              } ]
            }, {
              "name" : "li",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 33
                },
                "name" : "contains a",
                "highlight" : [ "li", "a" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 34
                },
                "name" : "inside ul",
                "meta" : [ ],
                "highlight" : [ "li", "ul" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 35
                },
                "name" : "css font-size is \"20px\"",
                "highlight" : [ "li" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 36
                },
                "name" : "css color is \"rgba(157, 68, 110, 1)\"",
                "highlight" : [ "li" ]
              } ]
            }, {
              "name" : "a",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 38
                },
                "name" : "inside li",
                "meta" : [ ],
                "highlight" : [ "a", "li" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 39
                },
                "name" : "css color is \"rgba(157, 68, 110, 1)\"",
                "highlight" : [ "a" ]
              } ]
            } ]
          }, {
            "name" : "sadrzaj section",
            "place" : {
              "filePath" : "unos.gspec",
              "lineNumber" : 40
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 42
                },
                "name" : "contains form",
                "highlight" : [ "sadrzaj", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 43
                },
                "name" : "css font-size is \"16px\"",
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 44
                },
                "name" : "css background-color is \"rgba(252, 143, 155, 1)\"",
                "highlight" : [ "sadrzaj" ]
              } ]
            }, {
              "name" : "form",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 46
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "form", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 47
                },
                "name" : "contains label, naziv,brojMjesta, odgovornaOsoba, sprat, unos",
                "highlight" : [ "form", "label", "naziv", "brojMjesta", "odgovornaOsoba", "sprat", "unos" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 48
                },
                "name" : "aligned horizontally centered sadrzaj",
                "highlight" : [ "form", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 49
                },
                "name" : "aligned vertically centered sadrzaj",
                "highlight" : [ "form", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 50
                },
                "name" : "height 400 px",
                "meta" : [ {
                  "from" : {
                    "object" : "form",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "form",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "400px",
                  "realDistance" : "400px"
                } ],
                "highlight" : [ "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 51
                },
                "name" : "width 720 px",
                "meta" : [ {
                  "from" : {
                    "object" : "form",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "form",
                    "edge" : "right"
                  },
                  "expectedDistance" : "720px",
                  "realDistance" : "720px"
                } ],
                "highlight" : [ "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 52
                },
                "name" : "css border-color is \"rgb(157, 68, 110)\"",
                "highlight" : [ "form" ]
              } ]
            }, {
              "name" : "label",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 54
                },
                "name" : "inside form",
                "meta" : [ ],
                "highlight" : [ "label", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 55
                },
                "name" : "left-of naziv",
                "meta" : [ {
                  "from" : {
                    "object" : "label",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "naziv",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "4px"
                } ],
                "highlight" : [ "label", "naziv" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 56
                },
                "name" : "css font-size is \"20px\"",
                "highlight" : [ "label" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 57
                },
                "name" : "css color is \"rgba(157, 68, 110, 1)\"",
                "highlight" : [ "label" ]
              } ]
            }, {
              "name" : "naziv",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 59
                },
                "name" : "inside form",
                "meta" : [ ],
                "highlight" : [ "naziv", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 60
                },
                "name" : "count any naziv is 1",
                "highlight" : [ "naziv" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 61
                },
                "name" : "above brojMjesta",
                "meta" : [ {
                  "from" : {
                    "object" : "naziv",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "brojMjesta",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "38px"
                } ],
                "highlight" : [ "naziv", "brojMjesta" ]
              } ]
            }, {
              "name" : "brojMjesta",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 63
                },
                "name" : "inside form",
                "meta" : [ ],
                "highlight" : [ "brojMjesta", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 64
                },
                "name" : "count any brojMjesta is 1",
                "highlight" : [ "brojMjesta" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 65
                },
                "name" : "above odgovornaOsoba",
                "meta" : [ {
                  "from" : {
                    "object" : "brojMjesta",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "odgovornaOsoba",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "39px"
                } ],
                "highlight" : [ "brojMjesta", "odgovornaOsoba" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 66
                },
                "name" : "below naziv",
                "meta" : [ {
                  "from" : {
                    "object" : "brojMjesta",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "naziv",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "38px"
                } ],
                "highlight" : [ "brojMjesta", "naziv" ]
              } ]
            }, {
              "name" : "odgovornaOsoba",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 68
                },
                "name" : "inside form",
                "meta" : [ ],
                "highlight" : [ "odgovornaOsoba", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 69
                },
                "name" : "count any odgovornaOsoba is 1",
                "highlight" : [ "odgovornaOsoba" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 70
                },
                "name" : "above sprat",
                "meta" : [ {
                  "from" : {
                    "object" : "odgovornaOsoba",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sprat",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "38px"
                } ],
                "highlight" : [ "odgovornaOsoba", "sprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 71
                },
                "name" : "below brojMjesta",
                "meta" : [ {
                  "from" : {
                    "object" : "odgovornaOsoba",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "brojMjesta",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "39px"
                } ],
                "highlight" : [ "odgovornaOsoba", "brojMjesta" ]
              } ]
            }, {
              "name" : "sprat",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 73
                },
                "name" : "inside form",
                "meta" : [ ],
                "highlight" : [ "sprat", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 74
                },
                "name" : "count any sprat is 1",
                "highlight" : [ "sprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 75
                },
                "name" : "above unos",
                "meta" : [ {
                  "from" : {
                    "object" : "sprat",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "unos",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "36px"
                } ],
                "highlight" : [ "sprat", "unos" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 76
                },
                "name" : "below odgovornaOsoba",
                "meta" : [ {
                  "from" : {
                    "object" : "sprat",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "odgovornaOsoba",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "38px"
                } ],
                "highlight" : [ "sprat", "odgovornaOsoba" ]
              } ]
            }, {
              "name" : "unos",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 78
                },
                "name" : "inside form",
                "meta" : [ ],
                "highlight" : [ "unos", "form" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 79
                },
                "name" : "count any sprat is 1",
                "highlight" : [ "sprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 80
                },
                "name" : "below sprat",
                "meta" : [ {
                  "from" : {
                    "object" : "unos",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sprat",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "36px"
                } ],
                "highlight" : [ "unos", "sprat" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 81
                },
                "name" : "css font-size is \"16px\"",
                "highlight" : [ "unos" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 82
                },
                "name" : "css color is \"rgba(157, 68, 110, 1)\"",
                "highlight" : [ "unos" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 83
                },
                "name" : "css border-color is \"rgb(229, 89, 130)\"",
                "highlight" : [ "unos" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "unos.gspec",
                  "lineNumber" : 84
                },
                "name" : "css background-color is \"rgba(229, 89, 130, 1)\"",
                "highlight" : [ "unos" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 0, 80, 994, 128 ]
            },
            "a" : {
              "area" : [ 306, 145, 63, 22 ]
            },
            "sprat" : {
              "area" : [ 436, 617, 290, 22 ]
            },
            "img" : {
              "area" : [ 467, 50, 59, 59 ]
            },
            "naziv" : {
              "area" : [ 436, 436, 290, 22 ]
            },
            "label" : {
              "area" : [ 253, 433, 179, 22 ]
            },
            "unos" : {
              "area" : [ 622, 675, 108, 39 ]
            },
            "sadrzaj" : {
              "area" : [ 0, 240, 994, 712 ]
            },
            "odgovornaOsoba" : {
              "area" : [ 436, 557, 290, 22 ]
            },
            "form" : {
              "area" : [ 137, 396, 720, 400 ]
            },
            "ul" : {
              "area" : [ 0, 145, 994, 54 ]
            },
            "logo" : {
              "area" : [ 447, 80, 100, 34 ]
            },
            "brojMjesta" : {
              "area" : [ 436, 496, 290, 22 ]
            },
            "li" : {
              "area" : [ 291, 145, 94, 22 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: unos.gspec included tags: ",
          "status" : "info",
          "time" : 1573682066042,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "a" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sprat" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "img" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "naziv" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "label" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "unos" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "odgovornaOsoba" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "form" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "ul" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "brojMjesta" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "li" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 140,
            "totalFailed" : 0,
            "failedRatio" : 0.0,
            "totalMutations" : 140
          },
          "type" : "mutation"
        } ],
        "time" : 1573682059502,
        "type" : "node"
      } ],
      "time" : 1573682048545,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
